-- MySQL Script generated by MySQL Workbench
-- dim. 02 déc. 2018 17:02:12 CET
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Email`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Email` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Email` (
  `idEmail` INT NOT NULL,
  `adresseSource` VARCHAR(45) NULL,
  `adresseDest` VARCHAR(45) NULL,
  `contenu` VARCHAR(45) NULL,
  `date` VARCHAR(45) NULL,
  PRIMARY KEY (`idEmail`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Employe`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Employe` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Employe` (
  `idEmploye` INT NOT NULL AUTO_INCREMENT,
  `nom` VARCHAR(45) NULL,
  `prenom` VARCHAR(45) NULL,
  `adresse` VARCHAR(45) NULL,
  `tel` INT(9) NULL,
  `email` VARCHAR(45) NULL,
  `login` VARCHAR(45) NULL,
  `mdp` VARCHAR(45) NULL,
  `Email_idEmail` INT NOT NULL,
  PRIMARY KEY (`idEmploye`, `Email_idEmail`),
  INDEX `fk_Employe_Email_idx` (`Email_idEmail` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`GRH`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`GRH` ;

CREATE TABLE IF NOT EXISTS `mydb`.`GRH` (
  `idGRH` INT NOT NULL,
  `nom` VARCHAR(45) NULL,
  `prenom` VARCHAR(45) NULL,
  `adresse` VARCHAR(45) NULL,
  `tel` INT(9) NULL,
  `email` VARCHAR(45) NULL,
  `login` VARCHAR(45) NULL,
  PRIMARY KEY (`idGRH`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`conge`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`conge` ;

CREATE TABLE IF NOT EXISTS `mydb`.`conge` (
  `idconge` INT NOT NULL,
  `SoldeConge` INT NULL,
  `dateDebut` VARCHAR(45) NULL,
  `Datefin` VARCHAR(45) NULL,
  `GRH_idGRH` INT NOT NULL,
  PRIMARY KEY (`idconge`, `GRH_idGRH`),
  INDEX `fk_conge_GRH1_idx` (`GRH_idGRH` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Societe`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Societe` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Societe` (
  `idSociete` INT NOT NULL,
  `nom` VARCHAR(45) NULL,
  `capitale` FLOAT NULL,
  PRIMARY KEY (`idSociete`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Revenu`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Revenu` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Revenu` (
  `idRevenu` INT NOT NULL,
  `somme` FLOAT NULL,
  `mois` VARCHAR(45) NULL,
  `Societe_idSociete` INT NOT NULL,
  PRIMARY KEY (`idRevenu`, `Societe_idSociete`),
  INDEX `fk_Revenu_Societe1_idx` (`Societe_idSociete` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Mission`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Mission` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Mission` (
  `idMission` INT NOT NULL,
  `nom` VARCHAR(45) NULL,
  `dateDebut` VARCHAR(45) NULL,
  `dateFin` VARCHAR(45) NULL,
  `nomClient` VARCHAR(45) NULL,
  `valeur` FLOAT NULL,
  `Employe_idEmploye` INT NOT NULL,
  `Employe_Email_idEmail` INT NOT NULL,
  `Revenu_idRevenu` INT NOT NULL,
  `GRH_idGRH` INT NOT NULL,
  PRIMARY KEY (`idMission`, `Employe_idEmploye`, `Employe_Email_idEmail`, `Revenu_idRevenu`, `GRH_idGRH`),
  INDEX `fk_Mission_Employe1_idx` (`Employe_idEmploye` ASC, `Employe_Email_idEmail` ASC),
  INDEX `fk_Mission_Revenu1_idx` (`Revenu_idRevenu` ASC),
  INDEX `fk_Mission_GRH1_idx` (`GRH_idGRH` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Depence`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Depence` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Depence` (
  `idDepence` INT NOT NULL,
  `mois` VARCHAR(45) NULL,
  `Societe_idSociete` INT NOT NULL,
  PRIMARY KEY (`idDepence`, `Societe_idSociete`),
  INDEX `fk_Depence_Societe1_idx` (`Societe_idSociete` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Salaire`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Salaire` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Salaire` (
  `idSalaire` INT NOT NULL,
  `salaireDeBase` FLOAT NULL,
  `SalaireBrut` FLOAT NULL,
  `nbrHsup` INT NULL,
  `Prime` FLOAT NULL,
  `Employe_idEmploye` INT NOT NULL,
  `Employe_Email_idEmail` INT NOT NULL,
  `Depence_idDepence` INT NOT NULL,
  `GRH_idGRH` INT NOT NULL,
  PRIMARY KEY (`idSalaire`, `Employe_idEmploye`, `Employe_Email_idEmail`, `Depence_idDepence`, `GRH_idGRH`),
  INDEX `fk_Salaire_Employe1_idx` (`Employe_idEmploye` ASC, `Employe_Email_idEmail` ASC),
  INDEX `fk_Salaire_Depence1_idx` (`Depence_idDepence` ASC),
  INDEX `fk_Salaire_GRH1_idx` (`GRH_idGRH` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Facture`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Facture` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Facture` (
  `idFacture` INT NOT NULL,
  `date` VARCHAR(45) NULL,
  `montant` FLOAT NULL,
  `societe` VARCHAR(45) NULL,
  `etat` VARCHAR(45) NULL,
  `dateLimite` VARCHAR(45) NULL,
  `GRH_idGRH` INT NOT NULL,
  `Depence_idDepence` INT NOT NULL,
  PRIMARY KEY (`idFacture`, `GRH_idGRH`, `Depence_idDepence`),
  INDEX `fk_Facture_GRH1_idx` (`GRH_idGRH` ASC),
  INDEX `fk_Facture_Depence1_idx` (`Depence_idDepence` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`conge_has_Employe`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`conge_has_Employe` ;

CREATE TABLE IF NOT EXISTS `mydb`.`conge_has_Employe` (
  `conge_idconge` INT NOT NULL,
  `Employe_idEmploye` INT NOT NULL,
  `Employe_Email_idEmail` INT NOT NULL,
  PRIMARY KEY (`conge_idconge`, `Employe_idEmploye`, `Employe_Email_idEmail`),
  INDEX `fk_conge_has_Employe_Employe1_idx` (`Employe_idEmploye` ASC, `Employe_Email_idEmail` ASC),
  INDEX `fk_conge_has_Employe_conge1_idx` (`conge_idconge` ASC))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

